{
    "compilerOptions": {
      "target": "ES2022",
      "lib": [
        "ESNext",
        "DOM"
      ],
      "useDefineForClassFields": false,
      "module": "nodenext",
      "declaration": true,
      "outDir": "./dist",
      "strict": false,
      "strictNullChecks": false,
      "noImplicitAny": false,
      "allowArbitraryExtensions": true,
      "noEmit": true,
      "paths": {
        "vs/*": [
          "./src/vs/*"
        ],
      }
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules"
    ]
}